<!DOCTYPE html>

<html lang="es">
<!-- <hr class="my-12 mx-10 border-gray-200 dark:border-gray-700"> -->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>TuWebSimple</title>
<link href="https://firebasestorage.googleapis.com/v0/b/tuwebsimple.appspot.com/o/New%20Template-PhotoRoom.png?alt=media&amp;token=9f0df185-ddcf-467e-bed7-9ae3817c648e&amp;_gl=1*8e1wpf*_ga*MTUwMjA3NjczMS4xNjgxMjcwMTYz*_ga_CW55HF8NVT*MTY4NjQ1NzkwNC4yMC4xLjE2ODY0NTgzMTAuMC4wLjA." rel="icon"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" rel="stylesheet"/>
<link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- CSS Styles -->
<style>
		@keyframes zoom {
			0% {
				transform: scale(1);
			}
			100% {
				transform: scale(1.4);
			}
		}
		

		html,
		body {
			max-width: 100%;
			overflow-x: hidden;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: #6d7c90;
			font-family: Lato,sans-serif;
			font-size: 17px;
			line-height: 1.75em;
			/* padding: 0; */
			text-align: left;
		}
		

		.hero {
			background-size: cover;
			background-position: center;
			position: relative;
			overflow: hidden;
		}

		/* trainsition con efecto en el nav bar */
		.navbar-transition {
			transition: background-color 0.6s ease-in-out, color 0.6s ease-in-out;
		}

		.carousel {
			position: relative;
		}

		.carousel-inner {
			position: relative;
			width: 100%;
			overflow: hidden;
		}

		.carousel-open:checked+.carousel-item {
			position: static;
			opacity: 1;
			transition: opacity 0.4s ease;
		}

		.carousel-item {
			position: absolute;
			opacity: 0;
			width: 100%;
			transition: opacity 0.4s ease;
			text-align: center;
			white-space: nowrap;
		}

		.carousel-control {
			background: rgba(0, 0, 0, 0.28);
			width: 7%;
			height: 100%;
			z-index: 10;
			cursor: pointer;
			transition: all 0.1s ease;
		}

		.carousel-control:hover {
			background: rgba(0, 0, 0, 0.5);
			transition: all 0.1s ease;
		}

		.carousel-control.prev {
			left: 0;
		}

		.carousel-control.next {
			right: 0;
		}

		.carousel-control.prev:hover,
		.carousel-control.next:hover {
			color: #ffffff;
			text-decoration: none;
			opacity: 1;
			filter: alpha(opacity=100);
		}

		.carousel-indicators {
			list-style: none;
			padding: 0;
			position: absolute;
			bottom: 2%;
			left: 50%;
			margin-left: -19px;
			text-align: center;
		}

		.carousel-indicators li {
			display: inline-block;
			margin: 0 5px;
		}

		.carousel-bullet {
			color: #333;
			font-size: 20px;
			cursor: pointer;
			transition: color 0.1s ease;
		}

		.carousel-bullet:hover {
			color: #666;
			transition: color 0.1s ease;
		}

		.testimonial-text {
			max-width: 60%;
		}

		@media (max-width: 768px) {
			.carousel-item {
				flex-direction: column;
			}

			.testimonial-text {
				max-width: 100%;
				margin-top: 1rem;
			}
		}

		@keyframes slide {

			0%,
			33.33% {
				opacity: 1;
			}

			33.34%,
			100% {
				opacity: 0;
			}
		}

		.testimonial-container {
			animation: slide 21s infinite;
		}

		.testimonial-container:nth-child(2) {
			animation-delay: 7s;
		}

		.testimonial-container:nth-child(3) {
			animation-delay: 14s;
		}

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(52, 52, 52, 0.3);
			/* ajusta esto a tu preferencia */
			z-index: 1;
			/* debe ser inferior al z-index de los elementos que quieres mantener al frente */
		}
		.front-elements {
			position: relative;
			z-index: 2;
		}
	

		/* #hero-background {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        } */
		#hero-background {
			animation: zoom 30s infinite alternate ease-in-out;
			background-size: cover;
			background-repeat: no-repeat;
			transition: background-image 2s ease-in-out;
		}
		#hero-background-1, #hero-background-2 {
			animation: zoom 30s infinite alternate ease-in-out;
			background-size: cover;
			background-repeat: no-repeat;
			transition: opacity 2s ease-in-out;
		}



        .bg-img::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: inherit;
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            transition: filter .3s;
        }

        .bg-img:hover::before {
            filter: blur(5px);
        }
		.glass {
			background: rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(30px);
			border-radius: 10px;
			padding: 20px;
			border: .5px solid rgba(255, 255, 255, 0.18);
		}
		.glass-location {
			position: absolute;
			top: 20px; /* Ajusta el valor según sea necesario */
			left: 20px; /* Ajusta el valor según sea necesario */
			background: rgba(0, 0, 0, 0.2);
			backdrop-filter: blur(30px);
			padding: 20px;
			border-radius: 10px;
			border: .5px solid rgb(255, 255, 255);
		}		

		.skew-left {
			transform: rotateY(5deg) rotateX(1deg) skew(5deg,1deg) scale(1.3) translateX(8%)
		}
		.skew-right {
			transform: rotateY(-5deg) rotateX(1deg) skew(-5deg,1deg) scale(1.2) translateX(-8%);
		}

		/* Ajusta la escala para las pantallas móviles */
		@media (max-width: 480px) {
			.skew-right {
				transform: rotateY(-5deg) rotateX(1deg) skew(-5deg,1deg) scale(0.9) translateX(-8%);
			}
			#cta-imagen {
				height: 800px;
			}
		}

		.clean-card {
			background-color: #fff;
			box-shadow: 0 8px 60px 0 rgba(103,151,255,.11), 0 12px 90px 0 rgba(103,151,255,.11);
			margin-top: 24px;
			padding: 0;
			transition: all .3s cubic-bezier(.4,0,.2,1);
			border-radius: 8px;
			flex-direction: row-reverse;
			display: flex;
			flex-wrap: wrap;
			margin: 4% -2.5%;
			max-width: 105%;
			position: relative;
			flex: 1;	
		}
		.perspective-right {
                    margin-bottom:16%;
                    perspective: 600px;
                    perspective-origin: 100%
                }
		.perspective-left {
			margin-bottom:-16%;
			perspective: 600px;
			perspective-origin: -100%
		}
		.cta-background {
			background-size: cover;
		}

		@media (min-width: 481px) {
			.cta-background {
				background-size: contain;
			}
		}
		#productos {
			position: relative;
			overflow: hidden;  /* asegura que el desenfoque no afecte a otros elementos */
		}
		
		#productos::before {
			content: "";
			background-image: url('https://cdn.discordapp.com/attachments/1114023780071768084/1123088642064261120/tuwebsimple444_empty_white_studio_room_clean_smooth_gray_shadow_3c99ff08-7de0-4617-ad66-2c9bef69bc03.png');
			background-size: cover;
			background-attachment: fixed;
			filter: blur(10px);
			position: absolute;
			top: -10px; /* compensación para el desenfoque */
			bottom: -10px; /* compensación para el desenfoque */
			left: -10px; /* compensación para el desenfoque */
			right: -10px; /* compensación para el desenfoque */
			z-index: -1;
		}
		#card-1:hover #nombre-producto-1, 
		#card-1:hover #product-description-1 {
			color: black;
		}
		#card-2:hover #nombre-producto-2, 
		#card-2:hover #product-description-2 {
			color: black;
		}
		#card-3:hover #nombre-producto-3, 
		#card-3:hover #product-description-3 {
			color: black;
		}

		/* Este será el estilo por defecto (móvil) */
		#separador-2 {
		  background-attachment: scroll;
		}
		
		/* Cuando la pantalla tenga al menos 768px de ancho, se aplicará este estilo (escritorio) */
		@media (min-width: 768px) {
		  #separador-2 {
		    background-attachment: fixed;
		  }
		}





	</style>
<!-- Script Animación Hero - Imagenes de fondo -->
<script id="imagenes-hero">
		function changeBackgroundImage(element1, element2, images, index) {
			if (index % 2 === 0) {
				element1.style.backgroundImage = `url('${images[index]}')`;
				element1.style.opacity = '1';
				element2.style.opacity = '0';
			} else {
				element2.style.backgroundImage = `url('${images[index]}')`;
				element1.style.opacity = '0';
				element2.style.opacity = '1';
			}
			setTimeout(() => {
				changeBackgroundImage(element1, element2, images, (index + 1) % images.length);
			}, 7000);
		}
		window.addEventListener('DOMContentLoaded', () => {
			const heroBackground1 = document.getElementById('hero-background-1');
			const heroBackground2 = document.getElementById('hero-background-2');
			const images = ["https://cdn.midjourney.com/81b087b6-db91-43af-bda2-99d20db785b4/0_2.png", "https://cdn.discordapp.com/attachments/1114023780071768084/1122168369634877571/tuwebsimple444_Tech_business_building_shot_with_Nikon_D850_and__585b3496-f684-47a6-913d-a9357fe39604.png", "https://cdn.midjourney.com/783f50da-8df8-49b2-a608-f46fd3f9583f/0_1.png", "https://cdn.midjourney.com/ff26f0d8-69b7-493c-bf34-12f7530968f3/0_3.png", "https://media.discordapp.net/attachments/1114023780071768084/1117930345694777394/tuwebsimple444_Business_building_shot_with_Nikon_D850_and_Nikon_01d1be17-506d-42ee-a4a2-e2a134e68108.png?width=1247&height=534", "https://media.discordapp.net/attachments/1114023780071768084/1117978675384688742/tuwebsimple444_Business_building_shot_with_Nikon_D850_and_Nikon_6b809f7a-552f-4551-ade0-eaeb8444dace.png?width=1399&height=600"];
			
			// Iniciar el carrusel solo si la ventana es mayor que 768px
			changeBackgroundImage(heroBackground1, heroBackground2, images, 0);
			
		});

	</script>
<!-- Script Animación Nav Bar - Efecto Transparente-->
<script>
		window.addEventListener('DOMContentLoaded', (event) => {
			const navbar = document.getElementById('navbar');
			const logoText = document.getElementById('logo-text');
			const button = document.getElementById('location-button');

			window.addEventListener('scroll', () => {
				if (window.scrollY > 10) {
					navbar.classList.remove('bg-transparent', 'text-white');
					navbar.classList.add('bg-white', 'text-gray-800');
					// logoText.classList.remove('text-white');
					// logoText.classList.add('text-gray-800');
					// button.classList.remove('bg-white', 'text-gray-600');
					// button.classList.add('bg-gray-600', 'text-white');
				} else {
					navbar.classList.remove('bg-white', 'text-gray-800');
					navbar.classList.add('bg-transparent', 'text-white');
					// logoText.classList.remove('text-gray-800');
					// logoText.classList.add('text-white');
					// button.classList.remove('bg-gray-600', 'text-white');
					// button.classList.add('bg-white', 'text-gray-600');
				}
			});
		});
	</script>
</head>
<body class="bg-white font-sans">
<!-- Barra de navegación -->
<nav class="fixed w-full top-0 z-30 navbar-transition bg-transparent text-white" id="navbar">
<div class="container mx-auto px-4 py-4 flex items-center justify-between">
<div class="flex items-center">
<a class="text-sm mx-4 md:text-xxl font-bold" data-aos="fade-right" data-aos-delay="1000" href="index.html">Inicio</a>
<a class="text-sm mx-4 md:text-xxl font-bold" data-aos="fade-right" data-aos-delay="1200" href="#productos" id="navbar-tipo">Servicios</a>
<a class="text-sm mx-4 md:text-xxl font-bold" data-aos="fade-right" data-aos-delay="1300" href="#ubicacion">Ubicación</a>
</div>
<a href="index.html#contacto" rel="noopener noreferrer" target="_blank">
<img alt="Icon" class="w-10 h-10 ml-4" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/2504/2504957.png"/>
</a>
</div>
</nav>
<!-- Sección Hero -->
<section class="relative hero py-20 md:py-5 text-white" id="hero">
<div class="absolute z-20 overlay"></div> <!-- Added overlay div -->
<div class="absolute inset-0 z-0 bg-bottom" id="hero-background-1"></div> <!-- Div de la imagen de fondo 1 -->
<div class="absolute inset-0 z-0 bg-bottom" id="hero-background-2"></div> <!-- Div de la imagen de fondo 2 -->
<div class="relative z-20">
<div class="container mx-auto px-4 py-0 md:py-10">
<div class="grid grid-cols-1 items-center justify-items-center">
<div class="py-0 front-elements">
<div class="flex justify-center">
<div class="md:mt-0 flex justify-center items-center bg-white rounded drop-shadow-xl w-full h-full md:w-1/2 bg-opacity-0" data-aos="fade-down" id="card-logo">
<img alt="logo" class="aos-init aos-animate w-1/2 h-full md:w-1/2" data-aos="fade-up" fetchpriority="high" id="logo-image" src="https://firebasestorage.googleapis.com/v0/b/tuwebsimple.appspot.com/o/New%20Template-PhotoRoom.png?alt=media&amp;token=9f0df185-ddcf-467e-bed7-9ae3817c648e&amp;_gl=1*8e1wpf*_ga*MTUwMjA3NjczMS4xNjgxMjcwMTYz*_ga_CW55HF8NVT*MTY4NjQ1NzkwNC4yMC4xLjE2ODY0NTgzMTAuMC4wLjA."/>
</div>
</div>
<h1 class="text-5xl md:text-8xl text-center font-bold drop-shadow-xl" data-aos="fade-up" id="nombre-empresa">TuWebSimple</h1>
<div class="text-center py-10 px-5 md:px-0">
<h1 class="text-2xl font-bold text-white md:text-4xl drop-shadow-xl aos-init aos-animate" data-aos="fade-up" data-aos-delay="500" id="slogan">Páginas Web Personalizadas con Inteligencia Artificial</h1>
<div class="flex justify-center mt-4 space-x-4 md:space-x-2">
<a class="text-right" href="#imagen-cliente">
<button class="inline-flex items-center px-5 py-2 text-m font-medium text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-md hover:scale-105 hover:bg-blue-500 focus:outline-none focus:bg-blue-500 drop-shadow-xl aos-init aos-animate" data-aos="fade-up" data-aos-delay="700" id="hero-boton-1"><!-- SVG icon -->
<svg aria-hidden="true" class="w-5 h-5 mr-2 -ml-1" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
</svg>Cotiza tu sitio web</button>
</a>
<a class="text-left" href="#categorias-title">
<button class="inline-flex items-center px-5 py-2 text-m font-medium text-white capitalize transition-colors duration-300 transform bg-white-600 rounded-md hover:text-gray-700 hover:bg-blue-50 focus:outline-none focus:bg-blue-500 drop-shadow-xl aos-init aos-animate" data-aos="fade-up" data-aos-delay="900" id="hero-boton-2">Ver páginas web</button>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Sección Categorias -->
<section class="bg-white">
<div class="container py-20 px-6 mx-auto">
<h1 class="text-6xl font-medium text-center text-gray-800 capitalize drop-shadow-xl" data-aos="fade-up" data-aos-delay="0" id="categorias-title" style="scroll-margin-top:180px;">Nuestros Servicios</h1>
<div class="grid grid-cols-1 gap-8 mt-8 xl:mt-12 xl:gap-12 lg:grid-cols-2">
<a href="proyectos.html#servicio-1">
<div class="relative flex items-end overflow-hidden bg-cover rounded-lg h-96 bg-img" data-aos="fade-up" data-aos-delay="200" data-aos-offset="-50" id="image-categoria-1" style="background-image:url(https://media.discordapp.net/attachments/1114023780071768084/1117325829354041344/tuwebsimple444_gradient_smooth_background_gray-blue_light_color_d357b29f-7ec3-4a97-aa1a-b0eb384b24bd.png?width=1830&amp;height=916);">
<div class="relative z-10 w-full px-8 py-4 overflow-hidden rounded-b-lg backdrop-blur-lg bg-white/60 hover:bg-slate-300">
<h2 class="md:mt-4 text-xl font-awesome text-gray-800 capitalize" id="h2-categoria-1">Sitio Web Desde Cero</h2>
<p class="mt-2 text-m md:text-lg tracking-wide font-bold uppercase text-slate-600" id="p-categoria-1">Creamos un sitio web personalizado para tu negocio, con enfoque en usabilidad y diseño atractivo.</p>
</div>
</div>
</a>
<a href="proyectos.html#servicio-2">
<div class="relative flex items-end overflow-hidden rounded-lg h-96 bg-img" data-aos="fade-up" data-aos-delay="400" data-aos-offset="-50" id="image-categoria-2" style="background-image:url(https://cdn.midjourney.com/ac2ee50d-3f39-4abf-816a-a7a1ba827439/0_2.png);">
<div class="relative z-10 w-full px-8 py-4 overflow-hidden rounded-b-lg backdrop-blur-sm bg-white/60 hover:bg-slate-300">
<h2 class="md:mt-4 text-xl font-awesome text-gray-800 capitalize" id="h2-categoria-2">Imágenes con Midjourney 5.2</h2>
<p class="mt-2 text-m md:text-lg tracking-wide font-bold uppercase text-slate-600" id="p-categoria-2">Generamos imágenes ideales y atractivas para tu sitio web utilizando la última tecnología de inteligencia artificial.</p>
</div>
</div>
</a>
<a href="proyectos.html#servicio-3">
<div class="relative flex items-end overflow-hidden bg-cover rounded-lg h-96 bg-img" data-aos="fade-up" data-aos-delay="600" data-aos-offset="-50" id="image-categoria-3" style="background-image:url(https://media.discordapp.net/attachments/1114023780071768084/1117327488520048730/tuwebsimple444_gradient_smooth_background_green_light_colors_c7dc0d4f-7543-404a-b635-e52b0eceef3f.png?width=1830&amp;height=916);">
<div class="relative z-10 w-full px-8 py-4 overflow-hidden rounded-b-lg backdrop-blur-sm bg-white/60 hover:bg-slate-300">
<h2 class="md:mt-4 text-xl font-awesome text-gray-800 capitalize" id="h2-categoria-3">Mejora de Contenido con GPT4</h2>
<p class="mt-2 text-m md:text-lg font-bold tracking-wide uppercase text-slate-600" id="p-categoria-3">Mejoramos el contenido de tu sitio web con nuestro avanzado modelo de inteligencia artificial, GPT4, para una comunicación clara y efectiva.</p>
</div>
</div>
</a>
<a href="proyectos.html#servicio-4">
<div class="relative flex items-end overflow-hidden bg-cover rounded-lg h-96 bg-img" data-aos="fade-up" data-aos-delay="800" data-aos-offset="-50" id="image-categoria-4" style="background-image:url(https://media.discordapp.net/attachments/1114023780071768084/1117327765637697616/tuwebsimple444_gradient_smooth_background_orange-yellow_light_c_5752ef0e-e873-4f3b-9d49-9ff8e03903db.png?width=1830&amp;height=916);">
<div class="relative z-10 w-full px-8 py-4 overflow-hidden rounded-b-lg backdrop-blur-sm bg-white/60 hover:bg-slate-300">
<h2 class="md:mt-4 text-xl font-awesome text-gray-800 capitalize" id="h2-categoria-4">Solución Completa</h2>
<p class="mt-2 text-m md:text-lg font-bold tracking-wide uppercase text-slate-600" id="p-categoria-4">Ofrecemos una solución completa para tu presencia en línea, desde el diseño hasta la publicación.</p>
</div>
</div>
</a>
</div>
</div>
</section>
<!-- Sección CTA -->
<section class="mb-32">
<!-- <div id="cta-imagen" class="relative z-0 overflow-hidden bg-no-repeat bg-cover aos-init order-last" data-aos="fade-down"
			data-aos-delay="800" data-aos-offset="-50"
			style="background-image:url('https://replicate.delivery/pbxt/pMr7ci0gesT6aaXZeYvfNHIY9oltaHUGr9KbLb180rV9sh9hA/output.png'); height: 500px; background-position: 70%;">
		</div> -->
<div class="cta-background relative z-0 py-20 overflow-hidden bg-no-repeat bg-cover bg-center aos-init order-last" id="cta-imagen" style="background-image:url(https://media.discordapp.net/attachments/1114023780071768084/1117919078145867776/tuwebsimple444_Business_building_shot_with_Nikon_D850_and_Nikon_84257beb-a6ed-414e-b765-736bf4646b57.png?width=1247&amp;height=534); height: 500px; background-attachment: fixed; background-position: center;">
</div>
<div class="relative z-50 container mx-auto px-6 md:px-10 md:pt-10 order-first">
<div class="text-center text-gray-800">
<div class="relative block rounded-lg shadow-lg px-2 py-12 md:py-16 md:px-12 aos-init" data-aos="fade-up" data-aos-delay="600" data-aos-offset="-50" style="margin-top: -170px; background: hsla(0, 0%, 100%, 0.7); backdrop-filter: blur(5px);">
<h1 class="text-3xl md:text-5xl md:text-6xl xl:text-7xl font-bold tracking-tight mb-12 drop-shadow-xl" id="cta-title-1">Inicia tu Transformación Digital</h1>
<h1 class="text-blue-600 -mt-10 text-3xl md:text-5xl md:text-6xl xl:text-7xl font-bold tracking-tight mb-12 drop-shadow-xl text-blue -mt-10 text-3xl md:text-5xl md:text-6xl xl:text-7xl font-bold tracking-tight mb-12" id="cta-title-2">con nuestros servicios</h1>
<a class="bg-blue-600 inline-block px-7 py-3 mb-2 md:mb-0 mr-0 md:mr-2 text-white font-bold text-lg md:text-md leading-snug uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-red-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-red-800 active:shadow-lg transition duration-150 ease-in-out bg-blue-600 inline-block px-7 py-3 mb-2 md:mb-0 mr-0 md:mr-2 text-white font-bold text-sm leading-snug uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-red-800 active:shadow-lg transition duration-150 ease-in-out" data-mdb-ripple="true" data-mdb-ripple-color="light" href="#contacto" id="cta-button" role="button">¡Contáctanos!</a>
</div>
</div>
</div>
</section>
<!-- Sección Marcas -->
<section class="p-10" id="contenedor-marcas">
<h1 class="text-4xl md:text-6xl md:pb-10 font-medium text-center text-gray-800 capitalize drop-shadow-xl" data-aos="fade-up" data-aos-delay="0" id="marcas-title">Explora nuestros sitios web</h1>
<div class="grid grid-cols-1 gap-8 md:grid-cols-6 lg:grid-cols-4 text-center justify-center" id="contenedor-marcas-1"><div class="flex items-center justify-center col-span-1 md:col-span-2 lg:col-span-1" data-aos="fade-up" data-aos-delay="600" data-aos-offset="-50"><a href="https://andrebestrada.github.io/carsonhats.github.io/"><img alt="logo" class="hover:scale-125, hover:opacity-50" id="marca-1" src="https://cdn-bkokl.nitrocdn.com/mSfGKPPXzHowwswckwGuGVqpqnmIbzaY/assets/images/optimized/rev-16fe432/wp-content/uploads/2020/05/Distribuidora-de-Sombreros-1024x633-1-e1588789895293-768x313.png"/></a></div><div class="flex items-center justify-center col-span-1 md:col-span-2 lg:col-span-1" data-aos="fade-up" data-aos-delay="600" data-aos-offset="-50"><a href="https://dycmaco.com/"><img alt="logo" class="hover:scale-125, hover:opacity-50" id="marca-2" src="https://firebasestorage.googleapis.com/v0/b/dycmaco-71ffe.appspot.com/o/output-onlinepngtools%20(4).png?alt=media&amp;token=5db7f44e-50ac-4ca5-90c7-26d9d4512c5c"/></a></div><div class="flex items-center justify-center col-span-1 md:col-span-2 lg:col-span-1" data-aos="fade-up" data-aos-delay="600" data-aos-offset="-50"><a href=""><img alt="logo" class="hover:scale-125, hover:opacity-50" id="marca-3" src="https://firebasestorage.googleapis.com/v0/b/dios-cacao.appspot.com/o/DiosCacao.png?alt=media&amp;token=1e418ce9-6976-4ae6-a670-a84ac96e1b01"/></a></div><div class="flex items-center justify-center col-span-1 md:col-span-2 lg:col-span-1" data-aos="fade-up" data-aos-delay="600" data-aos-offset="-50"><a href=""><img alt="logo" class="hover:scale-125, hover:opacity-50" id="marca-4" src="https://th.bing.com/th/id/R.9d44931c77b4e0406d2a361296f321b3?rik=C7YpE8oRdGA21A&amp;riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f10%2fShopify_logo_wordmark.png&amp;ehk=eHi71NqrlrPAj0uG3e%2fDamm9Yx%2bPvP33VWdPQezlj%2b8%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0"/></a></div></div><hr class="my-12 mx-10 border-gray-200 dark:border-gray-700"/></section>
<!-- Imagen Separador -->
<section class="bg-white relative" style="height: 500px;">
  <div class="absolute inset-0 bg-cover bg-center" id="separador-2" style="background-image: url('https://media.discordapp.net/attachments/1114023780071768084/1117978625401167902/tuwebsimple444_Business_building_shot_with_Nikon_D850_and_Nikon_0435e9da-97cc-467b-8064-9750bd4a2392.png?width=1399&amp;height=600');"></div>
</section>


	
<!-- Sección Video a la Derecha -->
<section class="overflow-hidden">
<div class="items-center w-full px-5 py-24 mx-auto md:px-10 max-w-7xl">
<h1 class="text-4xl md:text-6xl md:pb-10 font-medium text-center text-gray-800 capitalize drop-shadow-xl" data-aos="fade-up" data-aos-delay="0" data-aos-offset="-50" id="video-title">
			Integración con Whatsapp</h1>
<div class="grid grid-cols-1 md:grid-cols-2">
<div class="lg:pr-10 md:pr-5">
<h2 class="mt-6 text-2xl md:text-4xl font-medium text-black" data-aos="fade-up" data-aos-delay="200" id="h2-video-1">Con un solo clic, contacta con tus clientes directamente por Whatsapp</h2>
<h2 class="text-2xl md:text-3xl font-medium text-gray-600" data-aos="fade-up" data-aos-delay="300" id="h2-video-2">El contacto directo con tu negocio.</h2>
<ul class="grid grid-cols-2 gap-4 mt-12 list-none lg:gap-6" role="list">
<li data-aos="fade-up" data-aos-delay="500">
<div>
<div class="flex items-center justify-center w-12 h-12 text-black bg-gray-100 rounded-xl">
<img alt="icon" class="p-2" src="https://cdn-icons-png.flaticon.com/512/5968/5968841.png"/>
</div>
<p class="mt-5 text-lg font-medium leading-6 text-black" id="titulo-video-1">Conexión a Whatsapp</p>
</div>
<div class="mt-2 text-base text-gray-500" id="texto-video-1">Con un simple clic</div>
</li>
<li data-aos="fade-up" data-aos-delay="700">
<div>
<div class="flex items-center justify-center w-12 h-12 text-black bg-gray-100 rounded-xl">
<img alt="icon" class="p-2" src="https://cdn-icons-png.flaticon.com/512/7354/7354138.png"/>
</div>
<p class="mt-5 text-lg font-medium leading-6 text-black" id="titulo-video-2">Navegación practica</p>
</div>
<div class="mt-2 text-base text-gray-500" id="texto-video-2">Con botones simples</div>
</li>
</ul>
</div>
<div>
<div class="h-full md:mt-12 lg:mt-0 md:pl-10 md:pt-10">
<div class="perspective-right pl-10 md:pl-0" data-aos="fade-up" data-aos-delay="0">
<video autoplay="" class="skew-right clean-card card-full-bleed hover:scale-105" height="250" loop="" muted="" playsinline="" width="620">
<source data-src="Record.mov" src="Record.mov" type="video/mp4"/>
</video>
</div>
</div>
</div>
</div>
</div></section>
<!-- Sección 3 productos -->
<section class="relative bg-gray-50 py-10" id="productos">
<div class="absolute inset-0">
<img class="object-cover h-full w-full" src="https://cdn.discordapp.com/attachments/1114023780071768084/1123317915639349308/tuwebsimple444_empty_white_studio_room_blurred_smooth_gray_shad_ffc2601c-ac0a-4fbc-9f34-d46cd1adad19.png" style="filter: blur(1px);"/>
</div>
<div class="relative container px-5 mx-auto">
<!-- Tu contenido aquí -->
<!-- <h1 class="text-4xl md:text-6xl drop-shadow-2xl font-bold text-center text-gray-50 capitalize drop-shadow-xl" data-aos="fade-down" data-aos-delay="0">
			<span id="titulo-productos" class="text-transparent bg-clip-text bg-gradient-to-t to-gray-50 from-slate-300">Integración con Whatsapp</span></h1>
			-->
<h1 class="text-4xl md:text-6xl md:pb-10 font-extrabold text-center text-gray-50 capitalize drop-shadow-xl" data-aos="fade-up" data-aos-delay="0" data-aos-offset="-50" id="titulo-productos">Nuestros servicios</h1>
<!-- <h1 id="titulo-productos" class="text-4xl md:text-6xl md:pb-10 font-medium text-center text-gray-800 capitalize drop-shadow-xl" data-aos="fade-up" data-aos-delay="0" data-aos-offset="-50">
				Integración con Whatsapp</h1>
				-->
<div class="grid grid-cols-1 gap-6 mt-4 xl:mt-4 xl:gap-12 md:grid-cols-2 xl:grid-cols-3">
<div class="flex flex-col items-center p-5 space-y-3 text-center hover:bg-white bg-stone-900 bg-opacity-25 hover:bg-opacity-50 backdrop-blur-lg rounded-xl shadow-none hover:shadow-lg hover:shadow-black/30" data-aos="fade-up" data-aos-delay="600" id="card-1">
<h1 class="text-3xl text-gray-50 font-bold capitalize py-1 h-20" id="nombre-producto-1">Sitio web personalizado</h1>
<img alt="product 1" class="w-100 p-2 rounded-xl mt-5 hover:scale-100" id="imagen-producto" src="https://media.discordapp.net/attachments/1114023780071768084/1118257288029941780/tuwebsimple444_company_website_blue_and_gray_ui_mountains_glass_4e6cc932-8762-4266-83e2-1552d5e22a66.png?width=491&amp;height=491">
<p class="text-slate-50 font-sans text-xl" id="product-description-1">Un sitio web diseñado para tu negocio, con todas las funcionalidades que necesitas.</p>
</img></div>
<div class="flex flex-col items-center p-5 space-y-3 text-center hover:bg-white bg-stone-900 bg-opacity-25 hover:bg-opacity-50 backdrop-blur-lg rounded-xl shadow-none hover:shadow-lg hover:shadow-black/30" data-aos="fade-up" data-aos-delay="900" id="card-2" onmouseout="resetText(this)" onmouseover="changeText(this)">
<h1 class="text-3xl text-gray-50 font-bold capitalize py-1 h-20" id="nombre-producto-2">Generación de imágenes</h1>
<img alt="product 2" class="w-100 p-2 rounded-xl mt-5 hover:scale-100" id="imagen-producto" loading="lazy" src="https://media.discordapp.net/attachments/1114023780071768084/1117912983830532239/tuwebsimple444_Mount_Everest_shot_with_Nikon_D850_and_Nikon_AF-_518fb659-2aea-40c1-8de3-abadd4a100d0.png?width=514&amp;height=514">
<p class="text-slate-50 font-sans text-xl" id="product-description-2">Imágenes atractivas generadas con inteligencia artificial para dar vida a tu sitio web.</p>
</img></div>
<div class="flex flex-col items-center p-5 space-y-3 text-center hover:bg-white bg-stone-900 bg-opacity-25 hover:bg-opacity-50 backdrop-blur-lg rounded-xl shadow-none hover:shadow-lg hover:shadow-black/30" data-aos="fade-up" data-aos-delay="1200" id="card-3" onmouseout="resetText(this)" onmouseover="changeText(this)">
<h1 class="text-3xl text-gray-50 font-bold capitalize py-1 h-20" id="nombre-producto-3">Mejora de contenido</h1>
<img alt="product 3" class="w-100 p-2 rounded-xl mt-5 hover:scale-100" id="imagen-producto" loading="lazy" src="https://avatars2.githubusercontent.com/u/14957082?s=400&amp;v=4">
<p class="text-slate-50 font-sans text-xl" id="product-description-3">Contenido mejorado con nuestro modelo de inteligencia artificial GPT4, asegurando claridad y precisión en tu comunicación.</p>
</img></div>
</div>
</div>
</section>
<!-- Sección Diferenciadores -->
<section class="gradient-bg py-10">
<div class="container mx-auto px-4 py-20 text-gray-700">
<h1 class="text-4xl md:text-6xl md:pb-10 font-medium text-center text-gray-800 capitalize drop-shadow-xl" data-aos="fade-up" data-aos-offset="-50" id="firts_section_title">¿Por qué elegirnos?</h1>
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
<div class="flex pt-10" data-aos="fade-up" data-aos-delay="200">
<div class="perspective-left pr-20" data-aos="fade-up" data-aos-delay="0">
<video autoplay="" class="skew-left clean-card card-full-bleed hover:scale-105" height="250" loop="" muted="" playsinline="" width="620">
<source data-src="Record.mov" src="Diferenciadores.mov" type="video/mp4"/>
</video>
</div>
</div>
<div class="content-center">
<ul class="space-y-4">
<li class="flex items-start" data-aos="fade-right" data-aos-delay="600" data-aos-offset="-50">
<i class="fas fa-check-circle mr-4 text-3xl"></i>
<div>
<h3 class="text-xl font-semibold mb-2">Uso de inteligencia artificial</h3>
<p>Utilizamos la última tecnología de inteligencia artificial para mejorar la calidad del contenido y generar imágenes atractivas.</p>
</div>
</li>
<li class="flex items-start" data-aos="fade-right" data-aos-delay="800" data-aos-offset="-50">
<i class="fas fa-check-circle mr-4 text-3xl"></i>
<div>
<h3 class="text-xl font-semibold mb-2">Proceso Simple</h3>
<p>Nuestro proceso para crear un sitio web para tu negocio es simple y sin complicaciones, ahorrándote tiempo y esfuerzo.</p>
</div>
</li>
<li class="flex items-start" data-aos="fade-right" data-aos-delay="1000" data-aos-offset="-50">
<i class="fas fa-check-circle mr-4 text-3xl"></i>
<div>
<h3 class="text-xl font-semibold mb-2">Mejores Precios</h3>
<p>Ofrecemos uno de los mejores precios del mercado, garantizando un alto retorno de la inversión.</p>
</div>
</li>
<li class="flex items-start" data-aos="fade-right" data-aos-delay="1200" data-aos-offset="-50">
<i class="fas fa-check-circle mr-4 text-3xl"></i>
<div>
<h3 class="text-xl font-semibold mb-2">Solución Completa</h3>
<p>Desde el diseño hasta la publicación, ofrecemos una solución integral para tu presencia en línea.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</section>
<!-- Sección Acerca de nosotros -->
<section class="py-40" style="background: url('https://cdn.discordapp.com/attachments/1114023780071768084/1122168384738566204/tuwebsimple444_Tech_business_building_shot_with_Nikon_D850_and__533bf0e1-243d-41b2-92cd-7dfaded09b8b.png') no-repeat center center fixed;
    -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;">
<h1 class="text-6xl pb-10 font-extrabold text-center text-white capitalize drop-shadow-xl" data-aos="fade-down" data-aos-delay="0" id="titulo-acercade">Acerca de Nosotros</h1>
<div class="container mx-auto px-4">
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<div class="text-center glass p-6 py-10 pb-20 rounded-lg shadow-lg" data-aos="fade-up">
<div class="text-center mb-2">
<img alt="Misión" class="w-16 h-16 mx-auto" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1545/1545569.png"/>
</div>
<h3 class="text-3xl font-bold text-gray-50 mb-4 drop-shadow-xl">Misión</h3>
<p class="text-gray-50" id="mision">Ofrecer sitios web personalizados para negocios, ayudándoles a ampliar su alcance y aumentar sus ventas a través de una presencia en línea profesional y atractiva.</p>
</div>
<div class="text-center glass p-6 py-10 pb-20 rounded-lg shadow-lg" data-aos="fade-up" data-aos-delay="1000">
<div class="text-center mb-2">
<img alt="Visión" class="w-16 h-16 mx-auto" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/10423/10423345.png"/>
</div>
<h3 class="text-3xl font-bold text-white mb-4 drop-shadow-xl">Visión</h3>
<p class="text-gray-50" id="vision">Ser un referente en el diseño y desarrollo web para negocios, reconocidos por nuestro enfoque en soluciones personalizadas y el uso innovador de inteligencia artificial.</p>
</div>
<div class="text-center glass p-6 py-10 pb-20 rounded-lg shadow-lg" data-aos="fade-up" data-aos-delay="2000">
<div class="text-center mb-2">
<img alt="Objetivos" class="w-16 h-16 mx-auto" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/10104/10104148.png"/>
</div>
<h3 class="text-3xl font-bold text-white mb-4 drop-shadow-xl">Objetivos</h3>
<p class="text-gray-50" id="objetivo">Brindar un servicio excepcional a nuestros clientes, ayudándoles a lograr sus objetivos de negocio a través de una presencia en línea.</p>
</div>
</div>
</div>
</section>
<!-- Ubicación -->
<section class="relative py-60 px-4 text-left justify-left">
<iframe allowfullscreen="True" class="absolute inset-0 w-full h-full" id="google-places" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCSMI2Hh70KP_FqVdqABZgW5mQ9iXH0LFo&amp;q=Ciudad de México" style="border:0">
</iframe>
<div class="absolute z-10 top-32 left-2 md:mx-auto container space-x-10" style="width:600px; position: absolute; top: 120px; left: -30px;">
<div class="mx-5 text-slate-50 glass-location shadow-md" data-aos="fade-right" style="width:500px;">
<h2 class="text-4xl md:text-7xl font-bold m-2 drop-shadow-xl" data-aos="fade-right" data-aos-delay="400">
					Ubicación
				</h2>
<div class="flex items-center space-x-2 text-xl md:text-2xl drop-shadow-xl" data-aos="fade-up" data-aos-delay="600">
<img alt="location" class="w-10 h-10" src="https://cdn-icons-png.flaticon.com/512/684/684908.png"/>
<p class="mb-2 font-bold" id="ubicacion-ciudad">Ciudad de México</p>
</div>
</div>
</div>
</section>
<!-- Imagen Separador -->
<section class="bg-white relative" style="height: 500px;">
<div class="absolute inset-0 bg-cover bg-center" id="separador-1" style="background-image: url('https://media.discordapp.net/attachments/1114023780071768084/1117977744966418512/tuwebsimple444_Business_building_shot_with_Nikon_D850_and_Nikon_26c82f82-67e4-4b8b-bedd-64f37208614a.png?width=1399&amp;height=600');background-attachment: fixed;"></div>
</section>
<!-- Sección de Contacto -->
<section class="bg-zinc-100 py-40" id="contacto">
<div class="container mx-auto px-4">
<div class="grid grid-cols-1 md:grid-cols-5 md:gap-8 items-center">
<div class="flex col-span-2 pb-3 md:pb-0 text-center justify-center md:justify-end" data-aos="fade-right" data-aos-delay="100">
<img alt="Contacto" class="w-1/4 md:w-2/5 object-cover" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/5968/5968841.png">
</img></div>
<div class="col-span-3 text-slate-800 text-center md:text-left">
<div>
<h2 class="text-4xl md:text-6xl font-bold mb-4 drop-shadow-xl" data-aos="fade-up" data-aos-delay="1000" id="contactanos-title">¡Hablemos!</h2>
<p class="text-xl md:text-2xl font-semibold drop-shadow-xl" data-aos="fade-up" data-aos-delay="2000" id="contacto-descripcion">Contacta con nosotros y descubre cómo podemos ayudar a tu negocio a crecer con un sitio web personalizado.</p>
<!-- <p class="text-xl md:text-2xl pt-20 font-bold" data-aos="fade-up" data-aos-delay="2500">Construcciones y Proyectos DYCMACO</p> -->
<p class="text-xl md:text-2xl font-semibold drop-shadow-xl" data-aos="fade-up" data-aos-delay="2000">Email:
							<span class="font-normal" id="contacto-correo">tuwebsimple444@gmail.com</span>
</p>
<p class="text-xl md:text-2xl font-semibold drop-shadow-xl" data-aos="fade-up" data-aos-delay="2500">Teléfonos
							de
							oficina: <span class="font-normal" id="contacto-telefono">7221608465</span></p>
</div>
<!-- <div class="mt-50 text-center"> -->
<div class="py-10">
<a href="https://wa.me/7221608465?text=Hola!%20Quiero%20ponerme%20en%20contacto%20contigo!">
<button class="py-2 px-8 bg-gradient-to-b from-slate-300 to-slate-500 hover:from-emerald-400 hover:to-emerald-600 rounded-md shadow-lg" data-aos="fade-up" data-aos-delay="2800" type="button">
<h2 class="text-2xl md:text-2xl font-bold text-white">Whatsapp
								</h2>
</button>
</a>
</div>
<!-- </div> -->
</div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="bg-gray-800">
<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
<nav class="flex flex-wrap justify-center">
<a class="px-6 py-2 text-base font-medium text-white hover:text-gray-300" href="#">Inicio</a>
<a class="px-6 py-2 text-base font-medium text-white hover:text-gray-300" href="#">Contacto</a>
</nav>
<div class="mt-8 flex justify-center">
<a class="text-gray-400 hover:text-gray-300" href="#">
<span class="sr-only">Facebook</span>
<i class="fab fa-facebook-f"></i>
</a>
<a class="ml-6 text-gray-400 hover:text-gray-300" href="#">
<span class="sr-only">Twitter</span>
<i class="fab fa-twitter"></i>
</a>
<a class="ml-6 text-gray-400 hover:text-gray-300" href="#">
<span class="sr-only">Instagram</span>
<i class="fab fa-instagram"></i>
</a>
<a class="ml-6 text-gray-400 hover:text-gray-300" href="#">
<span class="sr-only">LinkedIn</span>
<i class="fab fa-linkedin-in"></i>
</a>
</div>
<p class="mt-8 text-center text-base text-gray-400" id="footer-company">©2023 TuWebSimple. Todos los derechos reservados</p>
</div>
</footer>
<!--Función de Carrusel-->
<script>
		const carouselImages = document.querySelectorAll('.carousel-img');
		let currentImageIndex = 0;

		function changeCarouselImage() {
			carouselImages.forEach((img, index) => {
				if (index === currentImageIndex) {
					img.style.opacity = '1';
				} else {
					img.style.opacity = '0';
				}
			});
			currentImageIndex++;
			if (currentImageIndex >= carouselImages.length) {
				currentImageIndex = 0;
			}
		}

		changeCarouselImage();
		setInterval(changeCarouselImage, 3000);
	</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!-- Duración de animaciones Fade in de los elementos -->
<script>
		AOS.init({
			duration: 1700
		});
	</script>
<!-- Función de aparecer Nav Bar -->
<script>
		const navbar = document.getElementById('navbar');
		const scrollButton = document.getElementById('scrollButton');

		function handleScroll() {
			if (window.scrollY > 10) {
				navbar.classList.remove('bg-transparent', 'text-white');
				navbar.classList.add('bg-white', 'text-gray-800', 'shadow-md');
				// scrollButton.classList.remove('bg-white', 'text-gray-500');
				// scrollButton.classList.add('bg-gray-600', 'text-white');
			} else {
				navbar.classList.remove('bg-white', 'text-gray-800', 'shadow-md');
				navbar.classList.add('bg-transparent', 'text-white');
				// scrollButton.classList.remove('bg-gray-600', 'text-white');
				// scrollButton.classList.add('bg-white', 'text-gray-500');
			}
		}

		window.addEventListener('scroll', handleScroll);
	</script>
<!-- Sección Call To Action V1 -->
<!-- <section class="py-10 px-4 text-center bg-gradient-to-r from-amber-600 to-amber-800" id="section-cta">
		<h2 class="text-4xl text-zinc-50 font-bold mb-6" data-aos="fade-up" data-aos-offset="-50" id="cta-title">
			¿Listo para deleitar tus sentidos?</h2>
		<p class="text-zinc-50 text-2xl mb-8" data-aos="fade-up" data-aos-delay="500" data-aos-offset="-50" id="cta-text">
			Descubre nuestra <strong>variedad de chocolates</strong> y transforma tu <strong>experiencia sensorial.</strong></p>
		<a class="inline-block bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition duration-300"
			data-aos="fade-up" data-aos-delay="800" data-aos-offset="-50" href="#" id="cta-button">Comprar Ahora</a>
	</section> -->
<!-- Sección Ubicación V1-->
<!-- <section class="py-40 px-4 text-center bg-gradient-to-r from-amber-600 to-amber-800" id="ubicacion">
		<div class="container md:mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
			<div class="text-white mx-5 flex flex-col justify-center text-left pr-4 md:py-20">
				<h2 class="text-6xl md:text-8xl font-bold mb-4" data-aos="fade-down">
					Ubicación</h2>
				<p class="text-2xl md:text-3xl mb-2" data-aos="fade-left" data-aos-delay="1000" id="ubicacion-calle">
					Nueva Santo Domingo 241, San Francisco Tetecala</p>
				<p class="text-2xl md:text-4xl font-bold mb-2" data-aos="fade-left" data-aos-delay="1000"
					id="ubicacion-ciudad">Azcapotzalco, Ciudad de México</p>
			</div>

			<div class="relative w-full text-center mx-0 px-0 md:mx-10 rounded-xl"  data-aos="fade-right" data-aos-delay="100">
            <iframe
				id="google-places"
                class="rounded-lg iframe-responsivo w-full h-full px-5"
                style="border:0"
                loading="lazy"
                allowfullscreen
                referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCSMI2Hh70KP_FqVdqABZgW5mQ9iXH0LFo&q=DYCMACO" 
                style="border:2px;" allowfullscreen="True" loading="lazy"></iframe>
        	</div>
		</div>
	</section> -->
</body>
</html>
